service:
  name: pokernook

frameworkVersion: "2"

provider:
  name: aws
  runtime: nodejs12.x
  versionFunctions: false
  environment:
    IS_OFFLINE: "false"
    APP_SECRET: ${env:APP_SECRET}
    DATABASE_URL: ${env:DATABASE_URL}
    NODE_ENV: ${env:NODE_ENV, 'development'}

plugins:
  - serverless-domain-manager
  - serverless-dotenv-plugin
  - serverless-offline

custom:
  customDomain:
    domainName: graph.pokernook.com
    basePath: ""
    certificateName: "*.pokernook.com"
  dotenv:
    basePath: prisma/
  serverless-offline:
    noPrependStageInUrl: true

functions:
  graphql:
    handler: .build/index.graphqlFunc
    events:
      - http:
          path: /
          method: any
