service:
  name: peat-moss

provider:
  name: aws
  runtime: nodejs12.x

# TODO: Stop requiring the use of two separate .env files
plugins:
  - serverless-dotenv-plugin
  - serverless-offline

functions:
  graphql:
    # TODO: Add hot reload support in development
    handler: .nexus/build/api/app.graphqlFunc
    events:
      - http:
          path: /{proxy+}
          method: any
