service:
  name: peat-moss

provider:
  name: aws
  runtime: nodejs12.x

plugins:
  - serverless-dotenv-plugin
  - serverless-offline

custom:
  dotenv:
    basePath: prisma/

package:
  exclude: ["**"]
  include: [.nexus/**]

functions:
  graphql:
    # TODO: Add hot reload support in development
    handler: .nexus/build/api/app.graphqlFunc
    events:
      - http:
          path: /{proxy+}
          method: any
