service:
  name: pokernook

frameworkVersion: "2"

provider:
  name: aws
  runtime: nodejs12.x
  versionFunctions: false
  iamRoleStatements:
    - Effect: Allow
      Action: [lambda:InvokeFunction, lambda:InvokeAsync]
      Resource: "*"
  environment:
    IS_OFFLINE: ${env:IS_OFFLINE, 'false'}
    APP_SECRET: ${env:APP_SECRET}
    DATABASE_URL: ${env:DATABASE_URL}
    NODE_ENV: ${env:NODE_ENV, 'development'}

plugins:
  - serverless-domain-manager
  - serverless-dotenv-plugin
  - serverless-plugin-warmup
  - serverless-offline

custom:
  enabled:
    prod: true
    other: false
  customDomain:
    basePath: ""
    certificateName: "*.pokernook.com"
    domainName: graph.pokernook.com
    enabled: ${self:custom.enabled.${opt:stage}, self:custom.enabled.other}
  warmup:
    enabled: true # TODO: Set to prod when merging
  dotenv:
    basePath: prisma/
  serverless-offline:
    noPrependStageInUrl: true

functions:
  graphql:
    handler: .build/index.graphqlFunc
    events:
      - http:
          path: /
          method: any
