service:
  name: pokernook

provider:
  name: aws
  runtime: nodejs12.x
  versionFunctions: false
  environment:
    APP_SECRET: ${env:APP_SECRET}
    DATABASE_URL: ${env:DATABASE_URL}
    NODE_ENV: ${env:NODE_ENV, 'development'}

plugins:
  - serverless-dotenv-plugin
  - serverless-offline

custom:
  dotenv:
    basePath: prisma/

package:
  exclude: ["**"]
  include: [.nexus/**]

functions:
  graphql:
    handler: .nexus/build/api/app.graphqlFunc
    events:
      - http:
          path: /{proxy+}
          method: any
