service:
  name: pokernook

provider:
  name: aws
  runtime: nodejs12.x
  environment:
    # TODO: Investigate pulling DATABASE_URL from AWS SSM
    DATABASE_URL: ${env:DATABASE_URL}

plugins:
  - serverless-offline

package:
  exclude: ["**"]
  include: [.nexus/**]

functions:
  graphql:
    handler: .nexus/build/api/app.graphqlFunc
    events:
      - http:
          path: /{proxy+}
          method: any
